#spring.datasource.url=jdbc:mysql://localhost/library?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://library.c20owqqggujk.us-east-2.rds.amazonaws.com/library
spring.datasource.username=awsRoot
spring.datasource.password=root1234


spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

'Access-Control-Allow-Origin', '*'


